-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           patches-client
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable patches-client
  main-is: Main.hs
  hs-source-dirs:
      ./.
    , ../src
  build-depends:
      base
    , transformers
    , http-client
    , string-conversions
    , crdt-tree-vector
    , text
    , unordered-containers
    , aeson
    , servant >= 0.5
    , servant-client >= 0.5
    , containers
    , react-flux
    , ghcjs-base
    , ghcjs-prim
    , random
    , safe
    , deepseq
  other-modules:
      Api
  default-language: Haskell2010
