-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           patches-client
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable patches-client
  main-is: Main.hs
  hs-source-dirs:
      ./.
    , ../src
  build-depends:
      base
    , transformers
    , http-client
    , patches-vector
    , vector
    , string-conversions
    , aeson
    , servant >= 0.5
    , servant-client >= 0.5
    , containers
    , react-flux
    , ghcjs-base
    , deepseq
  other-modules:
      Api
  default-language: Haskell2010
