-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           patches
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable patches
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , wai
    , wai-ghcjs
    , warp
    , logging-facade
    , servant >= 0.5
    , servant-server >= 0.5
    , getopt-generics
    , crdt-tree-vector
    , aeson >= 0.10
    , containers
    , unordered-containers
    , string-conversions
    , text
    , safe
    , either
    , transformers
    , deepseq
  other-modules:
      Api
  default-language: Haskell2010
