-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           patches
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable patches
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , wai
    , wai-shake
    , warp
    , logging-facade
    , servant >= 0.5
    , servant-server >= 0.5
    , getopt-generics
    , http-types
  other-modules:
      Api
  default-language: Haskell2010
